warnings:
  - warningType: "low"
    options:
      - text: "Go for a run"
        affectGlucose: -20
        affectInTime: 60
      - text: "Have some sugar"
        affectGlucose: 20
        affectInTime: 60
      - text: "Make an activity"
        affectGlucose: -20
        affectInTime: 60
      - text: "Take no action"
        affectGlucose: 0
        affectInTime: 60
    correctOption: "Have some sugar"
  - warningType: "veryHigh"
    options:
      - text: "Eat carbohydrates"
        affectGlucose: 20
        affectInTime: 60
      - text: "Have a cold snack like an ice cream"
        affectGlucose: 20
        affectInTime: 60
      - text: "Have a quick action insulin injection"
        affectGlucose: -20
        affectInTime: 60
      - text: "Take no action"
        affectGlucose: 0
        affectInTime: 60
    correctOption: "Have a quick action glucose injection"
  - warningType: "high"
    options:
      - text: "Eat vegetables"
        affectGlucose: 20
        affectInTime: 60
      - text: "Have some diet soda"
        affectGlucose: 20
        affectInTime: 60
      - text: "Go for a walk"
        affectGlucose: -20
        affectInTime: 60
      - text: "Take no action"
        affectGlucose: 0
        affectInTime: 60
    correctOption: "Go for a walk"