questions:
  - question: "What should you do if your blood glucose is low (below 70 mg/dL)?"
    time: "08:00"
    options:
      - text: "Eat 15g of fast-acting carbs (like juice)"
        glucose_delta: 40
        effect_after: 15
      - text: "Inject insulin"
        glucose_delta: -30
        effect_after: 20
      - text: "Wait without doing anything"
        glucose_delta: -10
        effect_after: 10
      - text: "Go for a walk"
        glucose_delta: -20
        effect_after: 30
    answer: "Eat 15g of fast-acting carbs (like juice)"

  - question: "You are about to eat a large meal. What should you do?"
    time: "13:00"
    options:
      - text: "Take insulin before the meal"
        glucose_delta: 0
        effect_after: 0
      - text: "Take insulin after the meal"
        glucose_delta: +20
        effect_after: 45
      - text: "Do not take insulin"
        glucose_delta: +60
        effect_after: 60
      - text: "Only drink water"
        glucose_delta: +10
        effect_after: 20
    answer: "Take insulin before the meal"

  - question: "You just exercised for 45 minutes. What should you be aware of?"
    time: "17:00"
    options:
      - text: "Risk of low glucose after exercise"
        glucose_delta: -25
        effect_after: 60
      - text: "High glucose due to exercise"
        glucose_delta: +10
        effect_after: 30
      - text: "No effect on glucose"
        glucose_delta: 0
        effect_after: 0
      - text: "Always increases glucose"
        glucose_delta: +30
        effect_after: 15
    answer: "Risk of low glucose after exercise"